{
  "name": "@BigDeal-example/react",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@BigDeal/core": "workspace:*",
    "@BigDeal/dashboard": "workspace:*",
    "@BigDeal/drag-drop": "workspace:*",
    "@BigDeal/file-input": "workspace:*",
    "@BigDeal/google-drive": "workspace:*",
    "@BigDeal/progress-bar": "workspace:*",
    "@BigDeal/react": "workspace:*",
    "@BigDeal/tus": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^4.0.0"
  }
}
